url =ttp://rmgtestingserver:8888/index.php?action=Login&module=Users
url2 http://rmgtestingserver/domain/Online_Examination_System/
adminuserid=admin@admin.com
username=admin
browser=chrome
studentlogin=Vinod@gmail.com
Spassword=vinod1234